theory ssin_cahake_privacy_unlinkability
begin

/*
 * ssin_cahake_privacy_unlinkability.spthy
 * Phase 3b: Unlinkability analysis — corrected observation boundary.
 *
 * VERSION HISTORY
 * ---------------
 * v1 (2026-04-13, first pass): incorrectly included Out('g'^~xu) in Init_User,
 *   making PKi_derived directly observable at registration time.  Blocker was
 *   classified as "protocol-real" based on this artifact.
 * v2 (2026-04-13, this file): removes registration from the observed trace.
 *   User-derived keys are background persistent state, NOT output.  Analysis
 *   is now boundary-correct relative to the paper's anonymity claim scope.
 *
 * PAPER BOUNDARY
 * --------------
 * cakake-2nd.pdf Section IV-A:
 *   "Our anonymity claims are defined with respect to the public channel
 *    since the collaborator observes identities inside the tunnels."
 *
 * The unlinkability game should compare ONLINE public-channel sessions after
 * registration.  Registration is pre-established background state.
 * The observed trace is: (Qi, V1, TS5, QB, V2, TS6).
 *
 * QB FAITHFUL ABSTRACTION
 * -----------------------
 * Paper formula (Section VI-D):
 *   QB = mB · (hi · Ppub,i + pki + Pi)
 *
 * where PKi_derived = hi · Ppub,i + pki + Pi is user-specific long-term key
 * material, and mB is fresh per session.
 *
 * Symbolic DH model:
 *   QB = ('g'^~xu)^~mBsec   =   'g'^(~xu * ~mBsec)
 *
 * where:
 *   ~xu       =  user's CLC-derived scalar exponent (long-term, user-specific)
 *   'g'^~xu   =  PKi_derived  — NOT announced (background state only)
 *   ~mBsec    =  fresh per session (mB in the paper)
 *
 * In Tamarin's DH symbolic model, the normalized term 'g'^(~xu * ~mBsec)
 * does NOT have 'g'^~xu as a syntactic subterm.  The DH product in the
 * exponent hides the individual factors.  Without DH inversion, the
 * adversary cannot recover 'g'^~xu from 'g'^(~xu * ~mBsec).
 *
 * KEY RESULT (pku_not_adversary_derivable)
 * ----------------------------------------
 * After removing registration from the observed trace, the user's derived
 * public key 'g'^~xu is NEVER adversary-derivable from the online session
 * transcript.  This is proved as a Tamarin secrecy-style lemma.
 *
 * This means: on the online public channel, there is NO adversary-visible
 * stable cross-session handle for the user's long-term key material.
 * The previous "registration-trace artifact" blocker is eliminated.
 *
 * REMAINING SYMBOLIC LIMITATION
 * ------------------------------
 * Despite the positive result above, Tamarin cannot automatically prove
 * a --diff cross-session unlinkability lemma for this protocol.  The reason
 * is a fundamental limitation of symbolic DH models: the DDH gap.
 *
 * In a cross-session diff model:
 *   Init_Keys:
 *     [ Fr(~xu1), Fr(~xu2) ]
 *     -->
 *     [ !Key1(~xu1), !Key2(diff(~xu1, ~xu2)) ]   -- no Out()
 *
 *   Session 1 uses !Key1(~xu1)  → QB1 = 'g'^(~xu1 * ~mBsec1)
 *   Session 2 uses !Key2(?)     → QB2_L = 'g'^(~xu1 * ~mBsec2)  (world L)
 *                               → QB2_R = 'g'^(~xu2 * ~mBsec2)  (world R)
 *
 * For Tamarin's bisimulation, a globally consistent name renaming is needed:
 *   Session 1: ~xu1 → ~xu1 (identity; session 1 is the same in both worlds)
 *   Session 2: ~xu1 → ~xu2 (need to rename ~xu1 to ~xu2 for world L → R)
 *
 * These two requirements are INCONSISTENT: ~xu1 cannot map to both ~xu1
 * (session 1 constraint) and ~xu2 (session 2 constraint) simultaneously.
 *
 * Tamarin's bisimulation algorithm will therefore either:
 *   (a) report analysis incomplete (search does not terminate), or
 *   (b) report a counterexample — but this counterexample would require the
 *       adversary to distinguish 'g'^(~xu1 * ~mBsec1) from 'g'^(~xu2 * ~mBsec1),
 *       which requires solving DDH (not possible under the DDH assumption).
 *
 * BLOCKER CLASSIFICATION
 * ----------------------
 * After removing registration from the observed trace AND using faithful DH QB:
 *
 *   REGISTRATION-TRACE ARTIFACT:  ELIMINATED
 *     Removing Out('g'^~xu) from Init_User removes the trivial
 *     distinguishing attack (counting announced public keys).
 *
 *   ADVERSARY-VISIBLE ONLINE HANDLE:  NONE
 *     pku_not_adversary_derivable (expected: VERIFIED) proves that
 *     'g'^~xu is not derivable from the online session transcript.
 *
 *   PROTOCOL-REAL STRUCTURAL LINKAGE:  NOT ESTABLISHED
 *     No adversary-computable distinguishing value has been identified
 *     on the online public channel.  Under DDH, the protocol may be
 *     computationally unlinkable.
 *
 *   SYMBOLIC MODEL LIMITATION (DDH GAP):  PRESENT
 *     Tamarin's symbolic DH cannot model DDH indistinguishability.
 *     The shared name ~xu1 in the exponents of QB1 and QB2 (world L)
 *     prevents any consistent bisimulation renaming, causing Tamarin's
 *     diff algorithm to fail — even though this structural sharing is
 *     NOT adversary-visible at the computational level.
 *
 * CONCLUSION
 * ----------
 * Phase 3b unlinkability is NOT provable by Tamarin's symbolic --diff mode.
 * But the reason is NOW CLASSIFIED as:
 *
 *   Model-induced (symbolic DDH gap), NOT protocol-real structural linkage.
 *
 * The protocol may be computationally unlinkable under DDH.  A proof would
 * require either a computational model (CryptoVerif, pen-and-paper) or a
 * symbolic tool with explicit DDH reasoning.
 *
 * TOOLCHAIN NOTE
 * --------------
 * Run with standard (non-diff) mode:
 *   tamarin-prover --prove ssin_cahake_privacy_unlinkability.spthy
 * Do NOT use --diff: this theory contains no diff() terms.
 *
 * Expected results:
 *   executability               : verified
 *   same_user_same_pku          : verified
 *   pku_identifies_user         : verified
 *   pku_not_adversary_derivable : verified  ← KEY RESULT
 *
 * The pku_was_announced lemma from the v1 artifact is REMOVED: it verified
 * only because v1 had Out('g'^~xu) in Init_User, which is now gone.
 * Its removal is correct.
 */

builtins: diffie-hellman, asymmetric-encryption

functions: v1anon/4, v2anon/4

/* ------------------------------------------------------------------ */
/* SB setup                                                            */
/* ------------------------------------------------------------------ */
/*
 * SB's public key is system-wide public (legitimate public knowledge,
 * needed by UEi to construct Qi = aenc(Mi, pk(~ltkSB))).
 * No privacy concern: SB identity is not being hidden.
 */
rule Init_SB:
  [ Fr(~ltkSB) ]
  --[ InitSB($SB) ]->
  [ !LtkSB($SB, ~ltkSB),
    Out(pk(~ltkSB)) ]

restriction UniqueInitSB:
  "All sb #i #j. InitSB(sb) @ i & InitSB(sb) @ j ==> #i = #j"

/* ------------------------------------------------------------------ */
/* User registration — BACKGROUND STATE ONLY                          */
/* ------------------------------------------------------------------ */
/*
 * ~xu    = user's CLC-derived scalar exponent (long-term, user-specific).
 * 'g'^~xu = PKi_derived — INTENTIONALLY NOT OUTPUT.
 *
 * Justification for removing Out('g'^~xu):
 *   The paper's anonymity claim is scoped to the online public channel
 *   (Section IV-A).  Registration state is pre-established background.
 *   The unlinkability game begins AFTER registration; the adversary's
 *   observed trace is the online session transcript only.
 *
 *   Including Out('g'^~xu) would trivially break unlinkability by letting
 *   the adversary count or match announced keys — this is a registration-
 *   trace artifact, not a protocol-level attack on the online phase.
 */
rule Init_User:
  [ Fr(~xu) ]
  --[ InitUser($U) ]->
  [ !LtkUser($U, ~xu),
    !PkDerived($U, 'g'^~xu) ]
  /* NOTE: No Out('g'^~xu).  PKi_derived is background state. */

restriction UniqueInitUser:
  "All u #i #j. InitUser(u) @ i & InitUser(u) @ j ==> #i = #j"

/* ------------------------------------------------------------------ */
/* Protocol session (online public-channel phase)                      */
/* ------------------------------------------------------------------ */
/*
 * Models the online VI-D public-channel messages (Section VI-D):
 *   Qi  = aenc(Mi, pk(~ltkSB))    — UEi → SB (public channel)
 *   V1  = v1anon(Mi, MB, Kshared, ~TS) — auth tag, IDi hidden in hash
 *   QB  = ('g'^xu)^~mBsec         — SB → UEi (public channel, CLC-faithful)
 *   TS  = fresh timestamp
 *
 * Simplification: single-step model.  Both the UEi send and SB response
 * are abstracted into one rule, consistent with the Phase 3a privacy model.
 *
 * QB = ('g'^xu)^~mBsec = 'g'^(xu * ~mBsec) is faithful to the paper's
 * QB = mB · (hi · Ppub,i + pki + Pi) = mB · PKi_derived.
 *
 * The user's identity $U does NOT appear in any Out message.
 * The user's PKi_derived ('g'^xu) does NOT appear in any Out message
 * (it is only a structural component of QB's exponent).
 *
 * Action: RunSession($U, $SB, QB, 'g'^xu)
 *   Records user, server, QB term, and the user's PKi_derived.
 */
rule Session:
  let Mi      = 'g'^~mIsec
      MB      = 'g'^~mBsec
      QB      = ('g'^xu)^~mBsec
      Kshared = Mi^~mBsec
      Qi      = aenc(Mi, pk(~ltkSB))
      V1      = v1anon(Mi, MB, Kshared, ~TS)
  in
  [ Fr(~mIsec), Fr(~mBsec), Fr(~TS),
    !LtkUser($U, xu),
    !LtkSB($SB, ~ltkSB) ]
  --[ RunSession($U, $SB, QB, 'g'^xu) ]->
  [ Out(<Qi, V1, ~TS, QB>) ]

/* ------------------------------------------------------------------ */
/* Lemmas                                                              */
/* ------------------------------------------------------------------ */

/* Basic executability */
lemma executability:
  exists-trace
  "Ex u sb qb pku #t.
     RunSession(u, sb, qb, pku) @ t"

/*
 * STRUCTURAL PROPERTY 1 — expected: VERIFIED
 *
 * Two sessions of the same user always use the same PKi_derived.
 *
 * This is a structural fact (persistent !LtkUser fact).  It holds even
 * without registration being observable.  It means PKi_derived is a
 * stable per-user identifier — but NOT necessarily an adversary-visible one
 * (see pku_not_adversary_derivable below).
 */
lemma same_user_same_pku:
  "All u sb1 sb2 qb1 pku1 qb2 pku2 #t1 #t2.
     RunSession(u, sb1, qb1, pku1) @ t1 &
     RunSession(u, sb2, qb2, pku2) @ t2
   ==>
     pku1 = pku2"

/*
 * STRUCTURAL PROPERTY 2 — expected: VERIFIED
 *
 * If two sessions share the same PKi_derived, they belong to the same user.
 *
 * PKi_derived is injective over users (each ~xu is a unique fresh name;
 * 'g'^x is injective in symbolic DH).  Note: same_user_same_pku and
 * pku_identifies_user together establish pku as a bijective per-user
 * identifier.  But this is only relevant to an adversary if pku is
 * adversary-observable (see pku_not_adversary_derivable below).
 */
lemma pku_identifies_user:
  "All u1 u2 sb1 sb2 qb1 pku qb2 #t1 #t2.
     RunSession(u1, sb1, qb1, pku) @ t1 &
     RunSession(u2, sb2, qb2, pku) @ t2
   ==>
     u1 = u2"

/*
 * KEY RESULT — expected: VERIFIED
 *
 * The user's PKi_derived ('g'^~xu) is NEVER adversary-derivable from the
 * online session transcript alone.
 *
 * Proof argument:
 *   The only Out messages are:
 *     pk(~ltkSB) from Init_SB
 *     <Qi, V1, ~TS, QB> from Session, where QB = 'g'^(~xu * ~mBsec)
 *   To derive 'g'^~xu from 'g'^(~xu * ~mBsec):
 *     requires computing 'g'^(~xu * ~mBsec) ^ (1/~mBsec) = 'g'^~xu.
 *     DH inversion (1/~mBsec) is NOT available in Tamarin's standard
 *     diffie-hellman builtin theory.
 *   ~xu itself is never output (Init_User has no Out).
 *   'g'^~xu is never output (Init_User has no Out; Session does not output it).
 *   Therefore: K('g'^~xu) is never derivable.
 *
 * SIGNIFICANCE:
 *   This lemma formally confirms that the registration-trace artifact has
 *   been eliminated.  On the online public channel, the adversary has NO
 *   access to the user's stable key material.  The previous "blocker"
 *   (pku_was_announced) was a registration-trace artifact: it vanishes
 *   when registration is correctly treated as background state.
 *
 *   The remaining symbolic issue (cross-session name sharing of ~xu in
 *   QB's exponent) is NOT adversary-visible — it is a symbolic-model
 *   limitation (Tamarin cannot model DDH), not a protocol attack.
 */
lemma pku_not_adversary_derivable:
  "All u sb qb pku #t.
     RunSession(u, sb, qb, pku) @ t
   ==>
     not Ex #t2. K(pku) @ t2"

end
